\documentclass{article}

\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Nama  : Latifa Kurnia Zahra Tunisa\\
NIM   : 22305144040\\
Kelas : Matemtika B\\
\begin{eulercomment}
\eulerheading{Menggambar Grafik 2D dengan EMT}
\begin{eulercomment}
Notebook ini menjelaskan tentang cara menggambar berbagaikurva dan
grafik 2D dengan software EMT. EMT menyediakan fungsi plot2d() untuk
menggambar berbagai kurva dan grafik dua dimensi (2D).\\
\end{eulercomment}
\eulersubheading{Basic Plots}
\begin{eulercomment}
Ada fungsi plot yang sangat mendasar. Terdapat koordinat layar yang
selalu berkisar antara 0 hingga 1024 di setiap sumbu, tidak peduli
apakah layarnya berbentuk persegi atau tidak. Dan ada koordinat plot
yang dapat diatur dengan setplot(). Pemetaan antar koordinat
bergantung pada jendela plot saat ini. Misalnya, shrinkwindow()
default menyisakan ruang untuk label sumbu dan judul plot.

Dalam contoh ini, kita hanya menggambar beberapa garis acak dengan
berbagai warna. Untuk rincian tentang fungsi-fungsi ini, pelajari
fungsi inti EMT.
\end{eulercomment}
\begin{eulerprompt}
>clg; // untuk membersihkan layar
>window(0,0,1024,1024); // untuk menggunakan seluruh jendela
>setplot(0,1,0,1); // untuk mengatur koordinat plot
>hold on; // untuk memulai mode timpa
>n=100; X=random(n,2); Y=random(n,2);  // untuk mendapatkan poin acak
>colors=rgb(random(n),random(n),random(n)); // untuk mendapatkan warna acak
>loop 1 to n; color(colors[#]); plot(X[#],Y[#]); end; // untuk menggambarkan plot
>hold off; // untuk mengakhiri mode timpa
>insimg; // untuk memasukkan ke buku catatan
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-001.png}
\begin{eulerprompt}
>reset;
\end{eulerprompt}
\begin{eulercomment}
Grafik perlu ditahan, karena perintah plot() akan menghapus jendela
plot.

Untuk menghapus semua yang kami lakukan, kami menggunakan reset().

Untuk menampilkan gambar hasil plot di layar notebook, perintah
plot2d() dapat diakhiri dengan titik dua (:). Cara lain adalah
perintah plot2d() diakhiri dengan titik koma (;), kemudian menggunakan
perintah insimg() untuk menampilkan gambar hasil plot.

Contoh lain, kita menggambar plot sebagai sisipan di plot lain. Hal
ini dilakukan dengan mendefinisikan jendela plot yang lebih kecil.
Ingat bahwa jendela ini tidak memberikan ruang untuk label sumbu di
luar jendela plot. Kita harus menambahkan beberapa margin untuk ini
sesuai kebutuhan. Ingat bahwa kita menyimpan dan memulihkan jendela
penuh, dan menahan plot saat ini sementara kita memplot inset.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x");
>xw=200; yw=100; ww=300; hw=300;
>ow=window();
>window(xw,yw,xw+ww,yw+hw);
>hold on;
>barclear(xw-50,yw-10,ww+60,ww+60);
>plot2d("x^4-x",grid=6):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-002.png}
\begin{eulerprompt}
>hold off;
>window(ow);
\end{eulerprompt}
\begin{eulercomment}
Plot dengan banyak gambar dicapai dengan cara yang sama. Ada fungsi
utilitas figure() untuk ini.

\end{eulercomment}
\eulersubheading{Aspek Plot}
\begin{eulercomment}
Plot default menggunakan jendela plot persegi. Anda dapat mengubahnya
dengan fungsi aspect(). Jangan lupa untuk mengatur ulang aspeknya
nanti. Anda juga dapat mengubah default ini di menu dengan "Set
Aspect" ke rasio aspek tertentu atau ke ukuran jendela grafik saat
ini.

Tapi Anda juga bisa mengubahnya untuk satu plot. Untuk ini, ukuran
area plot saat ini diubah, dan jendela diatur sehingga label memiliki
cukup ruang.
\end{eulercomment}
\begin{eulerprompt}
>aspect(2); // rasio panjang dan lebar 2:1
>plot2d(["sin(x)","cos(x)"],0,2pi):
\end{eulerprompt}
\eulerimg{13}{images/EMT4Plot2D-003.png}
\begin{eulerprompt}
>aspect();
>reset;
\end{eulerprompt}
\begin{eulercomment}
Fungsi reset() mengembalikan default plot termasuk rasio aspek.\\
\begin{eulercomment}
\eulerheading{Plot 2D di Euler}
\begin{eulercomment}
EMT Math Toolbox memiliki plot dalam 2D, baik untuk data maupun
fungsi. EMT menggunakan fungsi plot2d. Fungsi ini dapat memplot fungsi
dan data.

Di Maxima dimungkinkan untuk membuat plot menggunakan Gnuplot atau
Python menggunakan Math Plot Lib.

Euler dapat membuat plot 2D

- ekspresi\\
- fungsi, variabel, atau kurva parameter,\\
- vektor nilai x-y,\\
- awan titik di pesawat,\\
- kurva implisit dengan level atau wilayah level.\\
- fungsi kompleks

Gaya plot mencakup berbagai gaya untuk garis dan titik, plot batang,
dan plot berbayang.\\
\begin{eulercomment}
\eulerheading{Plot Ekspresi atau Variabel}
\begin{eulercomment}
Ekspresi tunggal dalam "x" (misalnya "4*x\textasciicircum{}2") atau nama suatu
fungsi(misalnya "f") menghasilkan grafik fungsi tersebut.

Berikut ini contoh paling dasar, yang menggunakan rentang default dan
menetapkan rentang y yang tepat agar sesuai dengan plot fungsinya.

Catatan: Jika Anda mengakhiri baris perintah dengan titik dua ":",
plot akan dimasukkan ke dalam jendela teks. Jika tidak, tekan TAB
untuk melihat plot jika jendela plot tertutup.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^2"):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-004.png}
\begin{eulerprompt}
>aspect(1.5); plot2d("x^3-x"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-005.png}
\begin{eulerprompt}
>a:=5.6; plot2d("exp(-a*x^2)/a"); insimg(30); // menampilkan gambar hasil plot setinggi 25 baris
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-006.png}
\begin{eulercomment}
Dari beberapa contoh sebelumnya Anda dapat melihat bahwa aslinya
gambar plot menggunakan sumbu X dengan rentang nilai dari -2 sampai
dengan 2. Untuk mengubah rentang nilai X dan Y, Anda dapat menambahkan
nilai-nilai batas X (dan Y) di belakang ekspresi yang digambar.

Rentang plot diatur dengan parameter yang ditetapkan sebagai berikut

- a,b: x-range (default -2,2)\\
- c,d: y-range (default: skala dengan nilai)\\
- r: alternatifnya radius di sekitar pusat plot\\
- cx,cy: koordinat pusat plot(default 0,0)
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x",-1,2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-007.png}
\begin{eulerprompt}
>plot2d("sin(x)",-2*pi,2*pi): // plot sin(x) pada interval [-2pi, 2pi]
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-008.png}
\begin{eulerprompt}
>plot2d("cos(x)","sin(3*x)",xmin=0,xmax=2pi):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-009.png}
\begin{eulercomment}
Alternatif untuk titik dua adalah perintah insimg(lines), yang
menyisipkan plot yang menempati sejumlah baris teks tertentu.

Dalam opsi, plot dapat diatur agar muncul

- di jendela terpisah yang dapat diubah ukurannya,\\
- di jendela buku catatan.

Lebih banyak gaya dapat dicapai dengan perintah plot tertentu.

Bagaimanapun, tekan tombol tabulator untuk melihat plotnya, jika
tersembunya.

Untuk membagi jendela menjadi beberapa plot, gunakan perintah
figure(). Contohnya, kita memplot x\textasciicircum{}1 hingga x\textasciicircum{}4 menjadi 4 bagian
jendela. figure(0) mengatur ulang jendela default.
\end{eulercomment}
\begin{eulerprompt}
>reset;
>figure(2,2); ...
>for n=1 to 4; figure(n); plot2d("x^"+n); end; ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-010.png}
\begin{eulercomment}
Di plot2d(), ada gaya alternatif yang tersedia dengan grid=x. Untuk
gambaran umum, kami menampilkan berbagai gaya grid dalam satu gambar
(lihat dibawah untuk perintah figure()). Gaya grid=0 tidak disertakan.
Ini tidak menunjukkan grid dan bingkai.
\end{eulercomment}
\begin{eulerprompt}
>figure(3,3); ...
>for k=1:9; figure(k); plot2d("x^3-x",-2,1,grid=k); end; ...
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-011.png}
\begin{eulercomment}
Jika argumen pada plot2d() adalah ekspresi yang diikuti oleh empat
angka, angka-angka ini adalah rentang x- dan y- untuk plot tersebut.

Alternatifnya, a, b, c, d dapat ditentukan sebagai parameter yang
ditetapkan sebagai a=... dll.

Pada contoh berikut, kita mengubah gaya grid, menambahkan label, dan
menggunakan label vertikal untuk sumbu y-.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); plot2d("sin(x)",0,2pi,-1.2,1.2,grid=3,xl="x",yl="sin(x)"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-012.png}
\begin{eulerprompt}
>plot2d("sin(x)+cos(2*x)",0,4pi):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-013.png}
\begin{eulercomment}
Gambar yag dihasilkan dengan memasukkan plot ke dalam jendela teks
disimpan di direktori yang sama dengan buku catatan, secara default di
subdirektori bernama "images". Mereka juga digunakan oleh ekspor HTML.

Anda cukup menandai gambar apa saja dan menyalinnya ke clipboard
dengan  Ctrl-C. Tentu saja, Anda juga dapat mengekspor grafik saat ini
dengan fungsi di menu File.

Fungsi atau ekspresi di plot2d dievaluasi secara adaptif. Agar lebih
cepat, nonaktifkan plot adaptif dengan \textless{}adaptive dan tentukan jumlah
subinterval dengan n=... Hal ini hanya diperlukan dalam kasus yang
jarang terjadi.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("sign(x)*exp(-x^2)",-1,1,<adaptive,n=10000):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-014.png}
\begin{eulerprompt}
>plot2d("x^x",r=1.2,cx=1,cy=1):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-015.png}
\begin{eulercomment}
Perhatikan bahwa x\textasciicircum{}x tidak ditentukan untuk x\textless{}=0. Fungsi plot2d
menangkap kesalahan ini, dan mulai membuat plot segera setelah
fungsinya ditentukan. Ini berfungsi untuk semua fungsi yang
mengembalikan NAN di luar jangkauan definisinya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("log(x)",-0.1,2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-016.png}
\begin{eulercomment}
Paramater square=true (atau \textgreater{}square) memilih rentang y- secara
otomatis sehingga hasilnya adalah jendela plot persegi. Perhatikan
bahwa secara default, Euler menggunakan spasi persegi di dalam jendela
plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x",>square):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-017.png}
\begin{eulerprompt}
>plot2d(''integrate("sin(x)*exp(-x^2)",0,x)'',0,2): // plot integral
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-018.png}
\begin{eulercomment}
Jika Anda memerlukan lebih banyak ruang untuk label y-, panggil
shrinkwindow() dengan parameter lebih kecil, atau tetapkan nilai
positif untuk "smaller" di plot2d().
\end{eulercomment}
\begin{eulerprompt}
>plot2d("gamma(x)",1,10,yl="y-values",smaller=6,<vertical):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-019.png}
\begin{eulercomment}
Ekspresi simbolik juga dapat digunakan karena disimpan sebagai
ekspresi string sederhana.
\end{eulercomment}
\begin{eulerprompt}
>x=linspace(0,2pi,1000); plot2d(sin(5x),cos(7x)):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-020.png}
\begin{eulerprompt}
>a:=5.6; expr &= exp(-a*x^2)/a; // mendefinisikan ekspresi
>plot2d(expr,-2,2): // plot dari -2 ke 2
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-021.png}
\begin{eulerprompt}
>plot2d(expr,r=1,thickness=2): // plot dalam persegi di sekitar (0,0)
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-022.png}
\begin{eulerprompt}
>plot2d(&diff(expr,x),>add,style="--",color=red): // menambahkan plot lain
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-023.png}
\begin{eulerprompt}
>plot2d(&diff(expr,x,2),a=-2,b=2,c=-2,d=1): // plot dalam persegi panjang
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-024.png}
\begin{eulerprompt}
>plot2d(&diff(expr,x),a=-2,b=2,>square): // menjaga plot tetap persegi
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-025.png}
\begin{eulerprompt}
>plot2d("x^2",0,1,steps=1,color=red,n=10):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-026.png}
\begin{eulerprompt}
>plot2d("x^2",>add,steps=2,color=blue,n=10):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-027.png}
\eulerheading{Fungsi Dalam Satu Parameter}
\begin{eulercomment}
Fungsi plot yang paling penting untuk plot planar adalah plot2d().
Fungsi ini diimplementasikan dalam bahasa Euler di file "plot.e", yang
dimuat di awal program.

Berikut beberapa contoh penggunaan suatu fungsi. Seperti biasa di EMT,
fungsi yang berfungsi untuk fungsi atau ekspresi lain, Anda dapat
meneruskan parameter tambahan (selain x) yang bukan variabel global ke
fungsi dengan parameter titik koma atau dengan kumpulan panggilan.
\end{eulercomment}
\begin{eulerprompt}
>function f(x,a) := x^2/a+a*x^2-x; // mendefinisikan suatu fungsi
>a=0.3; plot2d("f",0,1;a): // plot dengan a=0.3
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-028.png}
\begin{eulerprompt}
>plot2d("f",0,1;0.4): // plot dengan a=0.4
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-029.png}
\begin{eulerprompt}
>plot2d(\{\{"f",0.2\}\},0,1): // plot dengan a=0.2
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-030.png}
\begin{eulerprompt}
>plot2d(\{\{"f(x,b)",b=0.1\}\},0,1): // plot dengan 0.1
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-031.png}
\begin{eulerprompt}
>function f(x) := x^3-x; ...
>plot2d("f",r=1):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-032.png}
\begin{eulercomment}
Berikut ini ringkasan fungsi yang diterima

- ekspresi atau eksspresi simbolik di x\\
- fungsi atau fungsi simbolik dengan nama "f"\\
- fungsi simbolik hanya dengan nama f

Fungsi plot2d() juga menerima fungsi simbolik. Untuk fungsi simbolik,
namanya saja yang berfungsi.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= diff(x^x,x)
\end{eulerprompt}
\begin{euleroutput}
  
                              x
                             x  (log(x) + 1)
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(f,0,2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-033.png}
\begin{eulercomment}
Tentu saja, untuk ekspresi atau ekspresi simbolik nama variabel sudah
cukup untuk memplotnya.
\end{eulercomment}
\begin{eulerprompt}
>expr &= sin(x)*exp(-x)
\end{eulerprompt}
\begin{euleroutput}
  
                                - x
                               E    sin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(expr,0,3pi):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-034.png}
\begin{eulerprompt}
>function f(x) &= x^x;
>plot2d(f,r=1,cx=1,cy=1,color=blue,thickness=2);
>plot2d(&diff(f(x),x),>add,color=red,style="-.-"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-035.png}
\begin{eulercomment}
Untuk gaya garis ada berbagai pilihan.

- style (gaya) ="...". Pilih dari "-", "--", "-.", ".", ".-.", "-.-".\\
- color (warna) : Lihat di bawah untuk warna.\\
- thickness (ketebalan) : Defaultnya adalah 1.

Warna dapat dipilih sebagai salah satu warna default atau sebagai
warna RGB.

- 0..15: indeks warna default.\\
- color constants (konstanta warna) : white (putih), black (hitam),
red (merah), green (hijau), blue(biru), cyan (hijau tosca), olive
(hijau zaitun), lightgray (abu-abu muda), gray (abu-abu), darkgray
(abu-abu tua), orange, lightgreen (hijau muda), turquoise (pirus),
lightblue (biru muda), lightorange (orange muda), yellow (kuning)\\
- rgb(red,green,blue): parameternya real di [0,1].
\end{eulercomment}
\begin{eulerprompt}
>plot2d("exp(-x^2)",r=2,color=red,thickness=3,style="--"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-036.png}
\begin{eulercomment}
Berikut adalah tampilan warna EMT yang telah ditentukan sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>aspect(2); columnsplot(ones(1,16),lab=0:15,grid=0,color=0:15):
\end{eulerprompt}
\eulerimg{13}{images/EMT4Plot2D-037.png}
\begin{eulercomment}
Tapi Anda dapat menggunakan warna apapun.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(ones(1,16),grid=0,color=rgb(0,0,linspace(0,1,15))):
\end{eulerprompt}
\eulerimg{13}{images/EMT4Plot2D-038.png}
\eulerheading{Menggambar Beberapa Kurva pada bidang koordinat yang sama}
\begin{eulercomment}
Plot lebih dari satu fungsi (multiple functions) ke dalam satu jendela
dapat dilakukan dengan berbagai cara. Salah satu metodenya adalah
menggunakan \textgreater{}add untuk beberapa panggilan plot2d secara keseluruhan,
kecuali panggilan pertama. Kami telah menggunakan fitur ini pada
contoh di atas.
\end{eulercomment}
\begin{eulerprompt}
>aspect(); plot2d("cos(x)",r=2,grid=6); plot2d("x",style=".",>add):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-039.png}
\begin{eulerprompt}
>aspect(1.5); plot2d("sin(x)",0,2pi); plot2d("cos(x)",color=blue,style="--",>add):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-040.png}
\begin{eulercomment}
Salah satu kegunaan \textgreater{}add adalah untuk menambahkan titik pada kurva.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("sin(x)",0,pi); plot2d(2,sin(2),>points,>add):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-041.png}
\begin{eulercomment}
Kita tambahkan titik perpotongan dengan label (pada posisi "cl" untuk
kiri tengah), dan masukkan hasilnya ke dalam buku catatan. Kami juga
menambahkan judul pada plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["cos(x)","x"],r=1.1,cx=0.5,cy=0.5, ...
>  color=[black,blue],style=["-","."], ...
>  grid=1);
>x0=solve("cos(x)-x",1);  ...
>  plot2d(x0,x0,>points,>add,title="Intersection Demo");  ...
>  label("cos(x) = x",x0,x0,pos="cl",offset=20):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-042.png}
\begin{eulercomment}
Dalam demo berikut, kita memplot fungsi sinc(x)=sin(x)/x dan ekspansi
Taylor ke-8 dan ke-16. Kami menghitung perluasan ini menggunakan
Maxima melalui ekspresi simbolik.\\
Plot ini dilakukan dalam perintah multi-baris berikut dengan tiga
panggilan ke plot2d(). Yang kedua dan yang ketiga memiliki tanda \textgreater{}add,
yang membuat plot menggunakan rentang sebelumnya.

Kami menambahkan kotak label yang menjelaskan fungsinya.
\end{eulercomment}
\begin{eulerprompt}
>$taylor(sin(x)/x,x,0,4)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x^4}{120}-\frac{x^2}{6}+1
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("sinc(x)",0,4pi,color=green,thickness=2); ...
>  plot2d(&taylor(sin(x)/x,x,0,8),>add,color=blue,style="--"); ...
>  plot2d(&taylor(sin(x)/x,x,0,16),>add,color=red,style="-.-"); ...
>  labelbox(["sinc","T8","T16"],styles=["-","--","-.-"], ...
>    colors=[black,blue,red]):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-044.png}
\begin{eulercomment}
Dalam contoh berikut, kami menghasilkan Bernstein-Polynomials.

\end{eulercomment}
\begin{eulerformula}
\[
B_i(x) = \binom{n}{i} x^i (1-x)^{n-i}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("(1-x)^10",0,1); // plot fungsi pertama
>for i=1 to 10; plot2d("bin(10,i)*x^i*(1-x)^(10-i)",>add); end;
>insimg;
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-046.png}
\begin{eulercomment}
Cara kedua adalah dengan menggunakan pasangan matriks bernilai x dan
matriks bernilai y yang berukuran sama.

Kami menghasilkan matriks nilai dengan satu Bernstein-Polynomial idi
setiap baris. Untuk ini, kita cukup menggunakan vektor kolom i. Lihat
pendahuluan tentang bahasa matriks untuk mempelajari lebih detail.
\end{eulercomment}
\begin{eulerprompt}
>x=linspace(0,1,500);
>n=10; k=(0:n)'; // n adalah vektor baris, k adalah vektor kolom
>y=bin(n,k)*x^k*(1-x)^(n-k); // maka y adalah matriks
>plot2d(x,y):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-047.png}
\begin{eulercomment}
Ingat bahwa parameter warna dapat berupa vektor. Kemudian setiap
wwarna digunakan untuk setiap baris matriks.
\end{eulercomment}
\begin{eulerprompt}
>x=linspace(0,1,200); y=x^(1:10)'; plot2d(x,y,color=1:10):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-048.png}
\begin{eulercomment}
Metode lain adalah menggunakan vektor ekspresi(strings). Anda kemudian
dapat menggunakan susunan warna, susunan gaya, dan susunan ketebalan
dengan panjang yang sama.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["sin(x)","cos(x)"],0,2pi,color=4:5): 
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-049.png}
\begin{eulerprompt}
>plot2d(["sin(x)","cos(x)"],0,2pi): // plot vektor ekspresi
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-050.png}
\begin{eulercomment}
Kita bisa mendapatkan vektor seperti itu dari Maxima menggunakan
makelist() dan mxm2str().
\end{eulercomment}
\begin{eulerprompt}
>v &= makelist(binomial(10,i)*x^i*(1-x)^(10-i),i,0,10) // membuat daftar
\end{eulerprompt}
\begin{euleroutput}
  
                 10            9              8  2             7  3
         [(1 - x)  , 10 (1 - x)  x, 45 (1 - x)  x , 120 (1 - x)  x , 
             6  4             5  5             4  6             3  7
  210 (1 - x)  x , 252 (1 - x)  x , 210 (1 - x)  x , 120 (1 - x)  x , 
            2  8              9   10
  45 (1 - x)  x , 10 (1 - x) x , x  ]
  
\end{euleroutput}
\begin{eulerprompt}
>mxm2str(v) // mendapatkan vektor string dari vektor simbolik
\end{eulerprompt}
\begin{euleroutput}
  (1-x)^10
  10*(1-x)^9*x
  45*(1-x)^8*x^2
  120*(1-x)^7*x^3
  210*(1-x)^6*x^4
  252*(1-x)^5*x^5
  210*(1-x)^4*x^6
  120*(1-x)^3*x^7
  45*(1-x)^2*x^8
  10*(1-x)*x^9
  x^10
\end{euleroutput}
\begin{eulerprompt}
>plot2d(mxm2str(v),0,1): // plot fungsi
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-051.png}
\begin{eulercomment}
Alternatif lain adalah dengan menggunakan bahasa matriks Euler.

Jika suatu ekspresi menghasilkan matriks fungsi, dengan satu fungsi di
setiap baris, Semua fungsi tersebut akan diplot ke dalam satu plot.

Untuk ini, gunakan vektor parameter dalam bentuk vektor kolom. Jika
susunan warna ditambahkan maka akan digunakan untuk setiap baris plot.
\end{eulercomment}
\begin{eulerprompt}
>n=(1:10)'; plot2d("x^n",0,1,color=1:10):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-052.png}
\begin{eulercomment}
Ekspresi dan fungsi satu baris dapat melihat variabel global.

Jika Anda tidak dapat menggunakan variabel global, Anda perlu
menggunakan fungsi dengan parameter tambahan, dan meneruskan parameter
ini sebagai parameter titik koma.

Berhati-hatilah, untuk meletakkan semua parameter yang ditetapkan di
akhir perintah plot2D. Dalam contoh ini kita meneruskan a=5 ke fungsi
f, yang kita plot dari -10 hingga 10.
\end{eulercomment}
\begin{eulerprompt}
>function f(x,a) := 1/a*exp(-x^2/a); ...
>plot2d("f",-10,10;5,thickness=2,title="a=5"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-053.png}
\begin{eulercomment}
Alternatifnya, gunakan koleksi dengan nama fungsi dan semua parameter
tambahan. Daftar khusus ini disebut kumpulan panggilan, dan ini adalah
cara yang lebih disukai untuk meneruskan argumen ke suatu fungsi yang
kemudian diteruskan sebagai argumen ke fungsi lain.

Pada contoh berikut, kita menggunakan loop untuk memplot beberapa
fungsi (lihat tutorial tentang pemrograman loop).
\end{eulercomment}
\begin{eulerprompt}
>plot2d(\{\{"f",1\}\},-10,10); ...
>for a=2:10; plot2d(\{\{"f",a\}\},>add); end:
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-054.png}
\begin{eulercomment}
Kita dapat mencapai hasil yang sama dengan cara berikut menggunakan
bahasa matriks EMT. Setiap baris matriks f(x,a) merupakan satu fungsi.
Selain itu, kita dapat mengatur warna untuk setiap baris matriks. Klik
dua kali pada fungsi getspectral() untuk penjelasannya.
\end{eulercomment}
\begin{eulerprompt}
>x=-10:0.01:10; a=(1:10)'; plot2d(x,f(x,a),color=getspectral(a/10)):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-055.png}
\eulersubheading{Label Teks}
\begin{eulercomment}
Dekorasi sederhana pun bisa

- judul dengan judul="..."\\
- label x dan y dengan xl="...", yl="..."\\
- label teks lain dengan label("...",x,y)

Perintah label akan memplot ke plot saat ini pada koordinat plot
(x,y). Hal ini memerlukan argumen posisional.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x",-1,2,title="y=x^3-x",yl="y",xl="x"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-056.png}
\begin{eulerprompt}
>expr := "log(x)/x"; ...
>  plot2d(expr,0.5,5,title="y="+expr,xl="x",yl="y"); ...
>  label("(1,0)",1,0); label("Max",E,expr(E),pos="lc"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-057.png}
\begin{eulercomment}
Ada juga fungsi labelbox(), yang dapat menampilkan fungsi dan teks.
Dibutuhkan vektor string dan warna, satu item untuk setiap fungsi.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= x^2*exp(-x^2);  ...
>plot2d(&f(x),a=-3,b=3,c=-1,d=1);  ...
>plot2d(&diff(f(x),x),>add,color=blue,style="--"); ...
>labelbox(["function","derivative"],styles=["-","--"], ...
>   colors=[black,blue],w=0.4):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-058.png}
\begin{eulercomment}
Kotak ini berlabuh di kanan atas secara default, tetapi \textgreater{}left berlabuh
di kiri atas. Anda dapat memindahkannya ke tempat mana pun yang Anda
suka. Posisi jangkar berada di pojok kanan atas kotak, dan angkanya
merupakan pecahan dari ukuran jendela grafik. Lebarnya otomatis.

Untuk plot titik, kotak label juga berfungsi. Tambahkan parameter
\textgreater{}points, atau tanda vektor, satu untuk setiap label.

Pada contoh berikut, hanya ada satu fungsi. Jadi kita bisa menggunakan
string sebagai pengganti vektor string. Kami mengatur warna teks
menjadi hitam untuk contoh ini.
\end{eulercomment}
\begin{eulerprompt}
>n=10; plot2d(0:n,bin(n,0:n),>addpoints); ...
>labelbox("Binomials",styles="[]",>points,x=0.1,y=0.1, ...
>tcolor=black,>left):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-059.png}
\begin{eulercomment}
Gaya plot ini juga tersedia di statplot(). Seperti di plot2d() warna
dapat diatur untuk setiap baris plot. Masih banyak lagi plot khusus
untuk keperluan statistik (lihat tutorial tentang statistik).
\end{eulercomment}
\begin{eulerprompt}
>statplot(1:10,random(2,10),color=[red,blue]):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-060.png}
\begin{eulercomment}
Fitur serupa adalah fungsi textbox().

Lebarnya secara default adalah lebar maksimal baris teks. Tapi itu
bisa diatur oleh pengguna juga.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= exp(-x)*sin(2*pi*x); ...
>plot2d("f(x)",0,2pi); ...
>textbox(latex("\(\backslash\)text\{Example of a damped oscillation\}\(\backslash\) f(x)=e^\{-x\}sin(2\(\backslash\)pi x)"),w=0.85):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-061.png}
\begin{eulercomment}
Label teks, judul, kotak label, dan teks lainnya dapat berisi string
Unicode (lihat sintaks EMT untuk mengetahui lebih lanjut tentang
string Unicode).
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x",title=u"x &rarr; x&sup3; - x"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-062.png}
\begin{eulercomment}
Label pada sumbu x dan y bisa vertikal, begitu juga dengan sumbunya.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("sinc(x)",0,2pi,xl="x",yl=u"x &rarr; sinc(x)",>vertical):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-063.png}
\eulersubheading{LaTeX}
\begin{eulercomment}
Anda juga dapat memplot rumus LaTeX jika Anda telah menginstal sistem
LaTeX. Saya merekomendasikan MiKTeX. Jalur ke biner "latex" dan
"dvipng" harus berada di jalur sistem, atau Anda harus mengatur LaTeX
di menu options.

Catatan, penguraian LaTeX lambat. Jika Anda ingin menggunakan LaTeX
dalam plot animasi, Anda harus memanggil latex() sebelum loop satu
kali dan menggunakan hasilnya (gambar dalam matriks RGB).

Pada plot berikut, kami menggunakan LaTeX untuk label x dan y, label,
kotak label, dan judul plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("exp(-x)*sin(x)/x",a=0,b=2pi,c=0,d=1,grid=6,color=blue, ...
>  title=latex("\(\backslash\)text\{Function $\(\backslash\)Phi$\}"), ...
>  xl=latex("\(\backslash\)phi"),yl=latex("\(\backslash\)Phi(\(\backslash\)phi)")); ...
>textbox( ...
>  latex("\(\backslash\)Phi(\(\backslash\)phi) = e^\{-\(\backslash\)phi\} \(\backslash\)frac\{\(\backslash\)sin(\(\backslash\)phi)\}\{\(\backslash\)phi\}"),x=0.8,y=0.5); ...
>label(latex("\(\backslash\)Phi",color=blue),1,0.4):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-064.png}
\begin{eulercomment}
Seringkali, kita menginginkan spasi dan label teks yang tidak
konformal pada sumbu x. Kita bisa gunakan xaxis() dan yaxis() aseperti
yang akan kita tunjukkan nanti.

Cara termudah adalah membuat plot kosong dengan bingkai menggunakan
grid=4, lalu menambahkan grid dengan ygrid() dan xgrid(). Pada contoh
berikut, kita menggunakan tiga string LaTeX untuk label pada sumbu x
dengan xtick().
\end{eulercomment}
\begin{eulerprompt}
>plot2d("sinc(x)",0,2pi,grid=4,<ticks); ...
>ygrid(-2:0.5:2,grid=6); ...
>xgrid([0:2]*pi,<ticks,grid=6);  ...
>xtick([0,pi,2pi],["0","\(\backslash\)pi","2\(\backslash\)pi"],>latex):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-065.png}
\begin{eulercomment}
Tentu saja fungsinya juga bisa digunakan.
\end{eulercomment}
\begin{eulerprompt}
>function map f(x) ...
\end{eulerprompt}
\begin{eulerudf}
  if x>0 then return x^4
  else return x^2
  endif
  endfunction
\end{eulerudf}
\begin{eulercomment}
Parameter "map" membantu menggunakan fungsi untuk vektor. Untuk plot,
itu tidak perlu. Tapi untuk menunjukkan vektorisasi itu berguna, kita
menambahkan beberapa poin penting ke plot di x=-1, x=0 and x=1.

Pada plot berikut, kamu juga memasukkan beberapa kode LaTeX. Kami
menggunakannya untuk dua label dan kotak teks. Tentu saja, Anda hanya
bisa menggunakan LaTeX jika Anda telah menginstal LaTeX dengan benar.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("f",-1,1,xl="x",yl="f(x)",grid=6);  ...
>plot2d([-1,0,1],f([-1,0,1]),>points,>add); ...
>label(latex("x^3"),0.72,f(0.72)); ...
>label(latex("x^2"),-0.52,f(-0.52),pos="ll"); ...
>textbox( ...
>  latex("f(x)=\(\backslash\)begin\{cases\} x^3 & x>0 \(\backslash\)\(\backslash\) x^2 & x \(\backslash\)le 0\(\backslash\)end\{cases\}"), ...
>  x=0.7,y=0.2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-066.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Interaksi Pengguna}
\begin{eulercomment}
Saat memplot suatu fungsi atau ekspresi, parameter \textgreater{}user memungkinkan
pengguna untuk memperbesar dan menggeser plot dengan tombol kursor
atau mouse. Pengguna dapat

- perbesar dengan + or -\\
- pindahkan plot dengan tombol kursor\\
- pilih jendela plot dengan mouse\\
- atur ulang tampilan dengan spasi\\
- keluar dengan kembali

Tombol spasi akan mengatur ulang plot ke jendela plot aslinya.

Saat memplot data, tanda \textgreater{}user akan menunggu penekanan tombol.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(\{\{"x^3-a*x",a=1\}\},>user,title="Press any key!"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-067.png}
\begin{eulerprompt}
>plot2d("exp(x)*sin(x)",user=true, ...
>  title="+/- or cursor keys (return to exit)"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-068.png}
\begin{eulercomment}
Berikut ini menunjukkan cara interaksi pengguna tingkat lanjut (lihat
tutorial tentang pemrograman untuk detailnya).

Fungsi bawaan mousedrag() menunggu aktivitas mouse atau keyboard. Ini
melaporkan mouse ke bawah, gerakan mouse atau mouse ke atas, dan
penekanan tombol. Fungsi dragpoints() memanfaatkan ini, dan
memungkinkan pengguna menyeret titik mana pun dalam plot.

Kita membutuhkan fungsi plot terlebih dahulu. Misalnya, kita melakukan
interpolasi pada 5 titik dengan polinomial. Fungsi tersebut harus
diplot ke dalam area plot yang tetap.
\end{eulercomment}
\begin{eulerprompt}
>function plotf(xp,yp,select) ...
\end{eulerprompt}
\begin{eulerudf}
    d=interp(xp,yp);
    plot2d("interpval(xp,d,x)";d,xp,r=2);
    plot2d(xp,yp,>points,>add);
    if select>0 then
      plot2d(xp[select],yp[select],color=red,>points,>add);
    endif;
    title("Drag one point, or press space or return!");
  endfunction
\end{eulerudf}
\begin{eulercomment}
Perhatikan parameter titik koma di plot2d (d dan xp), yang diteruskan
ke evaluasi fungsi interp(). Tanpa ini, kita harus menulis fungsi
plotinterp() terlebih dahulu, mengakses nilainya secara global.

Sekarang kita menghasilkan beberapa nilai acak, dan membiarkan
pengguna menyeret titiknya.
\end{eulercomment}
\begin{eulerprompt}
>t=-1:0.5:1; dragpoints("plotf",t,random(size(t))-0.5):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-069.png}
\begin{eulercomment}
Ada juga fungsi yang memplot fungsi lain bergantung pada vektor
parameter, dan memungkinkan pengguna menyesuaikan parameter ini.

Pertama kita membutuhkan fungsi plot.
\end{eulercomment}
\begin{eulerprompt}
>function plotf([a,b]) := plot2d("exp(a*x)*cos(2pi*b*x)",0,2pi;a,b);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita memerlukan nama untuk parameter, nilai awal dan matriks
rentang nx2, opsional garis judul.\\
Ada penggeser interaktif, yang dapat menetapkan nilai oleh pengguna.
Fungsi dragvalues() menyediakan ini.
\end{eulercomment}
\begin{eulerprompt}
>dragvalues("plotf",["a","b"],[-1,2],[[-2,2];[1,10]], ...
>  heading="Drag these values:",hcolor=black):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-070.png}
\begin{eulercomment}
Dimungkinkan untuk membatasi nilai yang diseret menjadi bilangan
bulat. Sebagai contoh, kita menulis fungsi plot, yang memplot
polinomial Taylor berderajat n ke fungsi kosinus.
\end{eulercomment}
\begin{eulerprompt}
>function plotf(n) ...
\end{eulerprompt}
\begin{eulerudf}
  plot2d("cos(x)",0,2pi,>square,grid=6);
  plot2d(&"taylor(cos(x),x,0,@n)",color=blue,>add);
  textbox("Taylor polynomial of degree "+n,0.1,0.02,style="t",>left);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Sekarang kita izinkan derajat n bervariasi dari 0 hingga 20 dalam 20
perhentian. Hasil dragvalues() digunakan untuk memplot sketsa dengan n
ini, dan untuk memasukkan plot ke dalam buku catatan.
\end{eulercomment}
\begin{eulerprompt}
>nd=dragvalues("plotf","degree",2,[0,20],20,y=0.8, ...
>   heading="Drag the value:"); ...
>plotf(nd):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-071.png}
\begin{eulercomment}
Berikut ini adalah demonstrasi sederhana dari fungsinya. Pengguna
dapat menggambar jendela plot, meninggalkan jejak titik.
\end{eulercomment}
\begin{eulerprompt}
>function dragtest ...
\end{eulerprompt}
\begin{eulerudf}
    plot2d(none,r=1,title="Drag with the mouse, or press any key!");
    start=0;
    repeat
      \{flag,m,time\}=mousedrag();
      if flag==0 then return; endif;
      if flag==2 then
        hold on; mark(m[1],m[2]); hold off;
      endif;
    end
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>dragtest // lihat hasilnya dan cobalah lakukan!
\end{eulerprompt}
\eulersubheading{Gaya Plot 2D}
\begin{eulercomment}
Secara default, EMT menghitung tick sumbu otomatis dan menambahkan
label ke setiap tick. Ini dapat diubah dengan parameter grid. Gaya
default sumbu dan label dapat diubah. Selain itu, label dan judul
dapat ditambahkan secara manual. Untuk menyetel ulang ke gaya default,
gunakan reset().
\end{eulercomment}
\begin{eulerprompt}
>aspect();
>figure(3,4); ...
> figure(1); plot2d("x^3-x",grid=0); ... // tidak ada grid, bingkai atau sumbu
> figure(2); plot2d("x^3-x",grid=1); ... // sumbu x-y
> figure(3); plot2d("x^3-x",grid=2); ... // tick default
> figure(4); plot2d("x^3-x",grid=3); ... // sumbu x-y- dengan label di dalamnya
> figure(5); plot2d("x^3-x",grid=4); ... // tidak ada tick, hanya label
> figure(6); plot2d("x^3-x",grid=5); ... // default, tetapi tidak ada margin
> figure(7); plot2d("x^3-x",grid=6); ... // kurva saja
> figure(8); plot2d("x^3-x",grid=7); ... // kurva saja, ticks pada sumbunya
> figure(9); plot2d("x^3-x",grid=8); ... // kurva saja, tick yang lebih halus pada sumbunya
> figure(10); plot2d("x^3-x",grid=9); ... // default, tick kecil didalamnya
> figure(11); plot2d("x^3-x",grid=10); ...// tidak ada tick, kurva saja
> figure(0):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-072.png}
\begin{eulercomment}
Parameter \textless{}frame mematikan frame, dan framecolor=blue mengatur frame
menjadi warna biru.

Jika Anda menginginkan tanda centang Anda sendiri, Anda dapat
menggunakan style=0, dan menambahkan semuanya nanti.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); 
>plot2d("x^3-x",grid=0); // plot
>frame; xgrid([-1,0,1]); ygrid(0): // tambahkan bingkai dan grid
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-073.png}
\begin{eulercomment}
Untuk judul plot dan label sumbu, lihat contoh berikut.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("exp(x)",-1,1);
>textcolor(black); // atur warna teks menjadi hitam
>title(latex("y=e^x")); // judul di atas plot
>xlabel(latex("x")); // "x" untuk sumbu x
>ylabel(latex("y"),>vertical); // vertikal "y" untuk sumbu y
>label(latex("(0,1)"),0,1,color=blue): // memberi label pada suatu titik
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-074.png}
\begin{eulercomment}
Sumbu dapat digambar secara terpisah dengan xaxis() dan yaxis().
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^3-x",<grid,<frame);
>xaxis(0,xx=-2:1,style="->"); yaxis(0,yy=-5:5,style="->"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-075.png}
\begin{eulercomment}
Teks pada plot dapat diatur dengan label(). Dalam contoh berikut, "lc"
berarti bagian tengah bawah. Ini menetapkan posisi label relatif
terhadap koordinat plot.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= x^3-x
\end{eulerprompt}
\begin{euleroutput}
  
                                   3
                                  x  - x
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(f,-1,1,>square);
>x0=fmin(f,0,1); // menghitung titik minimum
>label("Rel. Min.",x0,f(x0),pos="lc"): // tambahkan label di sana
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-076.png}
\begin{eulercomment}
Ada juga kotak teks.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(&f(x),-1,1,-2,2); // fungsi
>plot2d(&diff(f(x),x),>add,style="--",color=red); // turunan
>labelbox(["f","f'"],["-","--"],[black,red]): // kotak label
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-077.png}
\begin{eulerprompt}
>plot2d(["exp(x)","1+x"],color=[black,blue],style=["-","-.-"]):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-078.png}
\begin{eulerprompt}
>gridstyle("->",color=gray,textcolor=gray,framecolor=gray);  ...
> plot2d("x^3-x",grid=1);   ...
> settitle("y=x^3-x",color=black); ...
> label("x",2,0,pos="bc",color=gray);  ...
> label("y",0,6,pos="cl",color=gray); ...
> reset():
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-079.png}
\begin{eulercomment}
Untuk kontrol lebih lanjut, sumbu x dan sumbu y dapat dilakukan secara
manual.

Perintah fullwindow() memperluas jendela plot karena kita tidak lagi
memerlukan tempat untuk label di luar jendela plot. Gunakan
shrinkwindow() atau reset() untuk menyetel ulang ke default.
\end{eulercomment}
\begin{eulerprompt}
>fullwindow; ...
> gridstyle(color=darkgray,textcolor=darkgray); ...
> plot2d(["2^x","1","2^(-x)"],a=-2,b=2,c=0,d=4,<grid,color=4:6,<frame); ...
> xaxis(0,-2:1,style="->"); xaxis(0,2,"x",<axis); ...
> yaxis(0,4,"y",style="->"); ...
> yaxis(-2,1:4,>left); ...
> yaxis(2,2^(-2:2),style=".",<left); ...
> labelbox(["2^x","1","2^-x"],colors=4:6,x=0.8,y=0.2); ...
> reset:
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-080.png}
\begin{eulercomment}
Berikut adalah contoh lain, di mana string Unicode digunakan dan
sumbunya berada di luar area plot.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); 
>plot2d(["sin(x)","cos(x)"],0,2pi,color=[red,green],<grid,<frame); ...
> xaxis(-1.1,(0:2)*pi,xt=["0",u"&pi;",u"2&pi;"],style="-",>ticks,>zero);  ...
> xgrid((0:0.5:2)*pi,<ticks); ...
> yaxis(-0.1*pi,-1:0.2:1,style="-",>zero,>grid); ...
> labelbox(["sin","cos"],colors=[red,green],x=0.5,y=0.2,>left); ...
> xlabel(u"&phi;"); ylabel(u"f(&phi;)"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-081.png}
\eulerheading{Merencanakan Data 2D}
\begin{eulercomment}
Jika x dan y adalah vektor data, maka data tersebut akan digunakan
sebagai koordinat x dan y pada suatu kurva. Dalam hal ini, a, b, c,
dan d, atau radius r dapat ditentukan, atau jendela plot akan
menyesuaikan secara otomatis dengan data. Alternatifnya, \textgreater{}square dapat
diatur untuk mempertahankan rasio aspek persegi.

Merencanakan ekspresi hanyalah singkatan dari plot data. Untuk plot
data, Anda memerlukan satu atau beberapa baris nilai x, dan satu atau
beberapa baris nilai y. Dari rentang dan nilai x, fungsi plot2d akan
menghitung data yang akan diplot, secara default dengan evaluasi
fungsi yang adaptif. Untuk plot titik gunakan "\textgreater{}points", untuk garis
dan titik campuran gunakan "\textgreater{}addpoints".

Tapi Anda bisa memasukkan data secara langsung.

- Gunakan vektor baris untuk x dan y untuk satu fungsi.\\
- Matriks untuk x dan y diplot baris demi baris.

Berikut adalah contoh dengan satu baris untuk x dan y.

\end{eulercomment}
\begin{eulerprompt}
>x=-10:0.1:10; y=exp(-x^2)*x; plot2d(x,y):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-082.png}
\begin{eulercomment}
Data juga dapat diplot sebagai poin. Gunakan points=true untuk ini.
Plotnya berfungsi seperti poligon, tetapi hanya menggambar sudutnya
saja.

- style (gaya)="...": Pilih dari "[]", "\textless{}\textgreater{}", "o", ".", "..", "+", "*",
"[]#", "\textless{}\textgreater{}#", "o#", "..#", "#", "\textbar{}".

Untuk memplot kumpulan titik, gunakan \textgreater{}points. Jika warna merupakan
vektor warna, masing-masing titik\\
endapat warna berbeda. Untuk matriks koordinat dan vektor kolom, warna
diterapkan pada baris matriks.\\
Parameter \textgreater{}addpoints menambahkan titik ke segmen garis untuk plot
data.
\end{eulercomment}
\begin{eulerprompt}
>xdata=[1,1.5,2.5,3,4]; ydata=[3,3.1,2.8,2.9,2.7]; // data
>plot2d(xdata,ydata,a=0.5,b=4.5,c=2.5,d=3.5,style="."); // baris
>plot2d(xdata,ydata,>points,>add,style="o"): // tambahkan titik
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-083.png}
\begin{eulerprompt}
>p=polyfit(xdata,ydata,1); // mendapatkan garis regresi
>plot2d("polyval(p,x)",>add,color=red): // tambahkan plot garis
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-084.png}
\eulerheading{Menggambar Daerah Yang Dibatasi Kurva}
\begin{eulercomment}
Plot data sebenarnya berbentuk poligon. Kita juga dapat memplot kurva
atau kurva terisi.

- filled (terisi)=true mengisi plot.\\
- style (gaya)="...": Pilih dari "#", "/", "\textbackslash{}", "\textbackslash{}/".\\
- fillcolor: Lihat di atas untuk mengetahui warna yang tersedia.

Warna isian ditentukan oleh argumen "fillcolor", dan pada opsional
\textless{}outline mencegah menggambar batas untuk semua gaya kecuali gaya
default.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,1000); // parameter untuk kurva
>x=sin(t)*exp(t/pi); y=cos(t)*exp(t/pi); // x(t) dan y(t)
>figure(1,2); aspect(16/9)
>figure(1); plot2d(x,y,r=10); // plot kurva
>figure(2); plot2d(x,y,r=10,>filled,style="/",fillcolor=red); // kurva terisi
>figure(0):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-085.png}
\begin{eulercomment}
Dalam contoh berikut kita memplot elips terisi dan dua segi enam
terisi menggunakan kurva tertutup dengan 6 titik dengan gaya isian
berbeda.
\end{eulercomment}
\begin{eulerprompt}
>x=linspace(0,2pi,1000); plot2d(sin(x),cos(x)*0.5,r=1,>filled,style="/"):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-086.png}
\begin{eulerprompt}
>t=linspace(0,2pi,6); ...
>plot2d(cos(t),sin(t),>filled,style="/",fillcolor=red,r=1.2):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-087.png}
\begin{eulerprompt}
>t=linspace(0,2pi,6); plot2d(cos(t),sin(t),>filled,style="#"):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-088.png}
\begin{eulercomment}
Contoh lainnya adalah septagon yang kita buat dengan 7 titik pada
lingkaran satuan.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,7);  ...
> plot2d(cos(t),sin(t),r=1,>filled,style="/",fillcolor=red):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-089.png}
\begin{eulercomment}
Berikut adalah himpunan nilai maksimal dari empat kondisi linier yang
kurang dari atau sama dengan 3. Ini adalah A[k].v\textless{}=3 untuk semua baris
A. Untuk mendapatkan sudut yang bagus, kita menggunakan n yang relatif
besar.
\end{eulercomment}
\begin{eulerprompt}
>A=[2,1;1,2;-1,0;0,-1];
>function f(x,y) := max([x,y].A');
>plot2d("f",r=4,level=[0;3],color=green,n=111):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-090.png}
\begin{eulercomment}
Poin utama dari bahasa matriks adalah memungkinkan pembuatan tabel
fungsi dengan mudah.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,1000); x=cos(3*t); y=sin(4*t);
\end{eulerprompt}
\begin{eulercomment}
Kami sekarang memiliki nilai vektor x dan y. plot2d() dapat memplot
nilai-nilai ini\\
ebagai kurva yang menghubungkan titik-titik tersebut. Plotnya bisa
diisi. Pada kasus ini\\
ni memberikan hasil yang bagus karena aturan belitan, yang digunakan
untuk\\
isi.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(x,y,<grid,<frame,>filled):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-091.png}
\begin{eulercomment}
Vektor interval diplot terhadap nilai x sebagai wilayah terisi\\
ntara nilai interval yang lebih rendah dan lebih tinggi.

Hal ini dapat berguna untuk memplot kesalahan perhitungan. Tapi itu
bisa\\
uga dapat digunakan untuk memplot kesalahan statistik.
\end{eulercomment}
\begin{eulerprompt}
>t=0:0.1:1; ...
> plot2d(t,interval(t-random(size(t)),t+random(size(t))),style="|");  ...
> plot2d(t,t,add=true):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-092.png}
\begin{eulercomment}
Jika x adalah vektor yang diurutkan, dan y adalah vektor interval,
maka plot2d akan memplot rentang interval yang terisi pada bidang.
Gaya isiannya sama dengan gaya poligon.
\end{eulercomment}
\begin{eulerprompt}
>t=-1:0.01:1; x=~t-0.01,t+0.01~; y=x^3-x;
>plot2d(t,y):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-093.png}
\begin{eulercomment}
Dimungkinkan untuk mengisi wilayah nilai untuk fungsi tertentu. Untuk\\
ni, level harus berupa matriks 2xn. Baris pertama adalah batas bawah\\
an baris kedua berisi batas atas.
\end{eulercomment}
\begin{eulerprompt}
>expr := "2*x^2+x*y+3*y^4+y"; // menentukan ekspresi f(x,y)
>plot2d(expr,level=[0;1],style="-",color=blue): // 0 <= f(x,y) <= 1
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-094.png}
\begin{eulercomment}
Kita juga dapat mengisi rentang nilai seperti

\end{eulercomment}
\begin{eulerformula}
\[
-1 \le (x^2+y^2)^2-x^2+y^2 \le 0.
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>plot2d("(x^2+y^2)^2-x^2+y^2",r=1.2,level=[-1;0],style="/"):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-096.png}
\begin{eulerprompt}
>plot2d("cos(x)","sin(x)^3",xmin=0,xmax=2pi,>filled,style="/"):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-097.png}
\eulerheading{Grafik Fungsi Parametrik}
\begin{eulercomment}
Nilai x tidak perlu diurutkan. (x,y) hanya menggambarkan sebuah kurva.
Jika x diurutkan, kurva tersebut merupakan grafik suatu fungsi.

Dalam contoh berikut, kita memplot spiral

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t) = t \cdot (\cos(2\pi t),\sin(2\pi t))
\]
\end{eulerformula}
\begin{eulercomment}
Kita juga perlu menggunakan banyak titik untuk tampilan yang halus
atau fungsi adaptive() untuk mengevaluasi ekspresi (lihat fungsi
adaptive() untuk lebih jelasnya).
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,1,1000); ...
>plot2d(t*cos(2*pi*t),t*sin(2*pi*t),r=1):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-099.png}
\begin{eulercomment}
Sebagai alternatif, dimungkinkan untuk menggunakan dua ekspresi untuk
kurva. Berikut ini plot kurva yang sama seperti di atas.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x*cos(2*pi*x)","x*sin(2*pi*x)",xmin=0,xmax=1,r=1):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-100.png}
\begin{eulerprompt}
>t=linspace(0,1,1000); r=exp(-t); x=r*cos(2pi*t); y=r*sin(2pi*t);
>plot2d(x,y,r=1):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-101.png}
\begin{eulercomment}
Pada contoh berikutnya, kita memplot kurvanya

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t) = (r(t) \cos(t), r(t) \sin(t))
\]
\end{eulerformula}
\begin{eulercomment}
dengan

\end{eulercomment}
\begin{eulerformula}
\[
r(t) = 1 + \dfrac{\sin(3t)}{2}.
\]
\end{eulerformula}
\begin{eulerprompt}
>t=linspace(0,2pi,1000); r=1+sin(3*t)/2; x=r*cos(t); y=r*sin(t); ...
>plot2d(x,y,>filled,fillcolor=red,style="/",r=1.5):
\end{eulerprompt}
\eulerimg{14}{images/EMT4Plot2D-104.png}
\eulerheading{Menggambar Grafik Bilangan Kompleks}
\begin{eulercomment}
Serangkaian bilangan kompleks juga dapat diplot. Kemudian titik-titik
grid akan dihubungkan. Jika sejumlah garis grid ditentukan (atau
vektor garis kisi 1x2) dalam argumen cgrid, hanya garis grid tersebut
yang terlihat.

Matriks bilangan kompleks secara otomatis akan diplot sebagai grid
pada bidang kompleks.

Pada contoh berikut, kita memplot gambar lingkaran satuan di bawah
fungsi eksponensial. Parameter cgrid menyembunyikan beberapa kurva
grid.
\end{eulercomment}
\begin{eulerprompt}
>aspect(); r=linspace(0,1,50); a=linspace(0,2pi,80)'; z=r*exp(I*a);...
>plot2d(z,a=-1.25,b=1.25,c=-1.25,d=1.25,cgrid=10):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-105.png}
\begin{eulerprompt}
>aspect(1.25); r=linspace(0,1,50); a=linspace(0,2pi,200)'; z=r*exp(I*a);
>plot2d(exp(z),cgrid=[40,10]):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-106.png}
\begin{eulerprompt}
>r=linspace(0,1,10); a=linspace(0,2pi,40)'; z=r*exp(I*a);
>plot2d(exp(z),>points,>add):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-107.png}
\begin{eulercomment}
Vektor bilangan kompleks secara otomatis diplot sebagai kurva pada
bidang kompleks dengan bagian nyata dan bagian imajiner.

Dalam contoh, kita memplot lingkaran satuan dengan

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t) = e^{it}
\]
\end{eulerformula}
\begin{eulerprompt}
>t=linspace(0,2pi,1000); ...
>plot2d(exp(I*t)+exp(4*I*t),r=2):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-109.png}
\eulerheading{Plot Statistik}
\begin{eulercomment}
Ada banyak fungsi yang dikhususkan pada plot statistik. Salah satu
plot yang sering digunakan adalah plot kolom.

Jumlah kumulatif dari nilai terdistribusi normal 0-1 menghasilkan
jalan acak.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cumsum(randnormal(1,1000))):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-110.png}
\begin{eulercomment}
Penggunaan dua baris menunjukkan jalan dalam dua dimensi.
\end{eulercomment}
\begin{eulerprompt}
>X=cumsum(randnormal(2,1000)); plot2d(X[1],X[2]):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-111.png}
\begin{eulerprompt}
>columnsplot(cumsum(random(10)),style="/",color=blue):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-112.png}
\begin{eulercomment}
Itu juga dapat menampilkan string sebagai label.
\end{eulercomment}
\begin{eulerprompt}
>months=["Jan","Feb","Mar","Apr","May","Jun", ...
>  "Jul","Aug","Sep","Oct","Nov","Dec"];
>values=[10,12,12,18,22,28,30,26,22,18,12,8];
>columnsplot(values,lab=months,color=red,style="-");
>title("Temperature"):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-113.png}
\begin{eulerprompt}
>k=0:10;
>plot2d(k,bin(10,k),>bar):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-114.png}
\begin{eulerprompt}
>plot2d(k,bin(10,k)); plot2d(k,bin(10,k),>points,>add):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-115.png}
\begin{eulerprompt}
>plot2d(normal(1000),normal(1000),>points,grid=6,style=".."):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-116.png}
\begin{eulerprompt}
>plot2d(normal(1,1000),>distribution,style="O"):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-117.png}
\begin{eulerprompt}
>plot2d("qnormal",0,5;2.5,0.5,>filled):
\end{eulerprompt}
\eulerimg{21}{images/EMT4Plot2D-118.png}
\begin{eulercomment}
Untuk memplot distribusi statistik eksperimental, Anda dapat
menggunakan distribution=n dengan plot2d.
\end{eulercomment}
\begin{eulerprompt}
>w=randexponential(1,1000); // distribusi eksponensial
>plot2d(w,>distribution): // atau distribution=n dengan n interval
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-119.png}
\begin{eulercomment}
Atau Anda dapat menghitung distribusi dari data dan memplot hasilnya
dengan \textgreater{}bar di plot3d, atau dengan plot kolom.
\end{eulercomment}
\begin{eulerprompt}
>w=normal(1000); // distribusi 0-1-normal
>\{x,y\}=histo(w,10,v=[-6,-4,-2,-1,0,1,2,4,6]); // batas interval v
>plot2d(x,y,>bar):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-120.png}
\begin{eulercomment}
Fungsi statplot() mengatur gaya dengan string sederhana.
\end{eulercomment}
\begin{eulerprompt}
>statplot(1:10,cumsum(random(10)),"b"):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-121.png}
\begin{eulerprompt}
>n=10; i=0:n; ...
>plot2d(i,bin(n,i)/2^n,a=0,b=10,c=0,d=0.3); ...
>plot2d(i,bin(n,i)/2^n,points=true,style="ow",add=true,color=blue):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-122.png}
\begin{eulercomment}
Selain itu, data dapat diplot sebagai batang. Dalam hal ini, x harus
diurutkan dan satu elemen lebih panjang dari y. Batangnya akan
memanjang dari x[i] hingga x[i+1] dengan nilai y[i]. Jika x berukuran
sama dengan y, maka x akan diperpanjang satu elemen dengan spasi
terakhir.

Gaya isian dapat digunakan seperti di atas.
\end{eulercomment}
\begin{eulerprompt}
>n=10; k=bin(n,0:n); ...
>plot2d(-0.5:n+0.5,k,bar=true,fillcolor=lightgray):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-123.png}
\begin{eulercomment}
Data untuk plot batang (bar=1) dan histogram (histogram=1) dapat
diberikan secara eksplisit dalam xv dan yv, atau dapat dihitung dari
distribusi empiris dalam xv dengan \textgreater{}distribution (atau
distribution=n). Histogram nilai xv akan dihitung secara otomatis
dengan \textgreater{}histogram. Jika \textgreater{}even ditentukan, nilai xv akan dihitung dalam
interval bilangan bulat.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(normal(10000),distribution=50):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-124.png}
\begin{eulerprompt}
>k=0:10; m=bin(10,k); x=(0:11)-0.5; plot2d(x,m,>bar):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-125.png}
\begin{eulerprompt}
>columnsplot(m,k):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-126.png}
\begin{eulerprompt}
>plot2d(random(600)*6,histogram=6):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-127.png}
\begin{eulercomment}
Untuk distribusi, terdapat parameter distribution=n, yang menghitung
nilai secara otomatis dan mencetak distribusi relatif dengan n
sub-interval.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(normal(1,1000),distribution=10,style="\(\backslash\)/"):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-128.png}
\begin{eulercomment}
Dengan parameter even=true, ini akan menggunakan interval bilangan
bulat.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(intrandom(1,1000,10),distribution=10,even=true):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-129.png}
\begin{eulercomment}
Ingat bahwa ada banyak plot statistik yang mungkin berguna. Silahkan
lihat tutorial tentang statistik.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(1:6,intrandom(1,6000,6))):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-130.png}
\begin{eulerprompt}
>plot2d(normal(1,1000),>distribution); ...
>  plot2d("qnormal(x)",color=red,thickness=2,>add):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-131.png}
\begin{eulercomment}
Ada juga banyak plot khusus untuk statistik. Plot kotak menunjukkan
kuartil distribusi ini dan banyak outlier. Menurut definisinya,
outlier dalam plot kotak adalah data yang melebihi 1,5 kali rentang
50\% tengah plot.
\end{eulercomment}
\begin{eulerprompt}
>M=normal(5,1000); boxplot(quartiles(M)):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-132.png}
\eulerheading{Fungsi Implisit}
\begin{eulercomment}
Plot implisit menunjukkan penyelesaian garis level f(x,y)=level,
dengan "level" dapat berupa nilai tunggal atau vektor nilai. Jika
level = "auto", akan ada garis level nc, yang akan tersebar antara
fungsi minimum dan maksimum secara merata. Warna yang lebih gelap atau
lebih terang dapat ditambahkan dengan \textgreater{}hue untuk menunjukkan nilai
fungsi. Untuk fungsi implisit, xv harus berupa fungsi atau ekspresi
parameter x dan y, atau alternatifnya, xv dapat berupa matriks nilai.

Euler dapat menandai garis level

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y) = c
\]
\end{eulerformula}
\begin{eulercomment}
dari fungsi apa pun.

Untuk menggambar himpunan f(x,y)=c untuk satu atau lebih konstanta c,
Anda dapat menggunakan plot2d() dengan plot implisitnya pada bidang.
Parameter c adalah level=c, dimana c dapat berupa vektor garis level.
Selain itu, skema warna dapat digambar di latar belakang untuk
menunjukkan nilai fungsi setiap titik dalam plot. Parameter "n"
menentukan kehalusan plot.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); 
>plot2d("x^2+y^2-x*y-x",r=1.5,level=0,contourcolor=red):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-134.png}
\begin{eulerprompt}
>expr := "2*x^2+x*y+3*y^4+y"; // menentukan ekspresi f(x,y)
>plot2d(expr,level=0): // solusi f(x,y)=0
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-135.png}
\begin{eulerprompt}
>plot2d(expr,level=0:0.5:20,>hue,contourcolor=white,n=200): // bagus
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-136.png}
\begin{eulerprompt}
>plot2d(expr,level=0:0.5:20,>hue,>spectral,n=200,grid=4): // lebih bagus
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-137.png}
\begin{eulercomment}
Ini juga berfungsi untuk plot data. Namun Anda harus menentukan
rentang untuk label sumbu.
\end{eulercomment}
\begin{eulerprompt}
>x=-2:0.05:1; y=x'; z=expr(x,y);
>plot2d(z,level=0,a=-1,b=2,c=-2,d=1,>hue):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-138.png}
\begin{eulerprompt}
>plot2d("x^3-y^2",>contour,>hue,>spectral):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-139.png}
\begin{eulerprompt}
>plot2d("x^3-y^2",level=0,contourwidth=3,>add,contourcolor=red):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-140.png}
\begin{eulerprompt}
>z=z+normal(size(z))*0.2;
>plot2d(z,level=0.5,a=-1,b=2,c=-2,d=1):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-141.png}
\begin{eulerprompt}
>plot2d(expr,level=[0:0.2:5;0.05:0.2:5.05],color=lightgray):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-142.png}
\begin{eulerprompt}
>plot2d("x^2+y^3+x*y",level=1,r=4,n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-143.png}
\begin{eulerprompt}
>plot2d("x^2+2*y^2-x*y",level=0:0.1:10,n=100,contourcolor=white,>hue):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-144.png}
\begin{eulercomment}
Dimungkinkan juga untuk mengisi set

\end{eulercomment}
\begin{eulerformula}
\[
a \le f(x,y) \le b
\]
\end{eulerformula}
\begin{eulercomment}
dengan rentang level.

Dimungkinkan untuk mengisi wilayah nilai untuk fungsi tertentu. Untuk
ini, level harus berupa matriks 2xn. Baris pertama adalah batas bawah
dan baris kedua berisi batas atas.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(expr,level=[0;1],style="-",color=blue): // 0 <= f(x,y) <= 1
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-146.png}
\begin{eulercomment}
Plot implisit juga dapat menunjukkan rentang level. Maka level harus
berupa matriks interval level 2xn, di mana baris pertama berisi awal
dan baris kedua berisi akhir setiap interval. Alternatifnya, vektor
baris sederhana dapat digunakan untuk level, dan parameter dl
memperluas nilai level ke interval.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^4+y^4",r=1.5,level=[0;1],color=blue,style="/"):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-147.png}
\begin{eulerprompt}
>plot2d("x^2+y^3+x*y",level=[0,2,4;1,3,5],style="/",r=2,n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-148.png}
\begin{eulerprompt}
>plot2d("x^2+y^3+x*y",level=-10:20,r=2,style="-",dl=0.1,n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-149.png}
\begin{eulerprompt}
>plot2d("sin(x)*cos(y)",r=pi,>hue,>levels,n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-150.png}
\begin{eulercomment}
Dimungkinkan juga untuk menandai suatu wilayah

\end{eulercomment}
\begin{eulerformula}
\[
a \le f(x,y) \le b.
\]
\end{eulerformula}
\begin{eulercomment}
Hal ini dilakukan dengan menambahkan level dengan dua baris.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("(x^2+y^2-1)^3-x^2*y^3",r=1.3, ...
>  style="#",color=red,<outline, ...
>  level=[-2;0],n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-152.png}
\begin{eulercomment}
Dimungkinkan untuk menentukan level tertentu. Misalnya, kita dapat
memplot solusi persamaan seperti

\end{eulercomment}
\begin{eulerformula}
\[
x^3-xy+x^2y^2=6
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d("x^3-x*y+x^2*y^2",r=6,level=1,n=100):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-154.png}
\begin{eulerprompt}
>function starplot1 (v, style="/", color=green, lab=none) ...
\end{eulerprompt}
\begin{eulerudf}
    if !holding() then clg; endif;
    w=window(); window(0,0,1024,1024);
    h=holding(1);
    r=max(abs(v))*1.2;
    setplot(-r,r,-r,r);
    n=cols(v); t=linspace(0,2pi,n);
    v=v|v[1]; c=v*cos(t); s=v*sin(t);
    cl=barcolor(color); st=barstyle(style);
    loop 1 to n
      polygon([0,c[#],c[#+1]],[0,s[#],s[#+1]],1);
      if lab!=none then
        rlab=v[#]+r*0.1;
        \{col,row\}=toscreen(cos(t[#])*rlab,sin(t[#])*rlab);
        ctext(""+lab[#],col,row-textheight()/2);
      endif;
    end;
    barcolor(cl); barstyle(st);
    holding(h);
    window(w);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Tidak ada grid atau sumbu di sini. Selain itu, kami menggunakan
jendela penuh untuk plotnya.

Kami memanggil reset sebelum kami menguji plot ini untuk mengembalikan
default grafis. Ini tidak perlu dilakukan jika Anda yakin plot Anda
berhasil.
\end{eulercomment}
\begin{eulerprompt}
>reset; starplot1(normal(1,10)+5,color=red,lab=1:10):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-155.png}
\begin{eulercomment}
Terkadang, Anda mungkin ingin merencanakan sesuatu yang plot2d tidak
bisa lakukan, tapi hampir.

Dalam fungsi berikut, kita membuat plot impuls logaritmik. plot2d
dapat melakukan plot logaritmik, tetapi tidak untuk batang impuls.
\end{eulercomment}
\begin{eulerprompt}
>function logimpulseplot1 (x,y) ...
\end{eulerprompt}
\begin{eulerudf}
    \{x0,y0\}=makeimpulse(x,log(y)/log(10));
    plot2d(x0,y0,>bar,grid=0);
    h=holding(1);
    frame();
    xgrid(ticks(x));
    p=plot();
    for i=-10 to 10;
      if i<=p[4] and i>=p[3] then
         ygrid(i,yt="10^"+i);
      endif;
    end;
    holding(h);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Mari kita uji dengan nilai yang terdistribusi secara eksponensial.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); x=1:10; y=-log(random(size(x)))*200; ...
>logimpulseplot1(x,y):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-156.png}
\begin{eulercomment}
Mari kita menganimasikan kurva 2D menggunakan plot langsung. Perintah
plot(x,y) hanya memplot kurva ke dalam jendela plot. setplot(a,b,c,d)
menyetel jendela ini.

Fungsi wait(0) memaksa plot muncul di jendela grafis. Jika tidak,
pengundian ulang akan dilakukan dalam interval waktu yang jarang.
\end{eulercomment}
\begin{eulerprompt}
>function animliss (n,m) ...
\end{eulerprompt}
\begin{eulerudf}
  t=linspace(0,2pi,500);
  f=0;
  c=framecolor(0);
  l=linewidth(2);
  setplot(-1,1,-1,1);
  repeat
    clg;
    plot(sin(n*t),cos(m*t+f));
    wait(0);
    if testkey() then break; endif;
    f=f+0.02;
  end;
  framecolor(c);
  linewidth(l);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Tekan tombol apa saja untuk menghentikan animasi ini.
\end{eulercomment}
\begin{eulerprompt}
>animliss(2,3); // lihat hasilnya, jika sudah puas, tekan ENTER
\end{eulerprompt}
\eulerheading{Logaritmik Plot}
\begin{eulercomment}
EMT menggunakan parameter "logplot" untuk skala logaritmik.\\
Plot logaritma dapat diplot menggunakan skala logaritma di y dengan
logplot=1, atau menggunakan skala logaritma di x dan y dengan
logplot=2, atau di x dengan logplot=3.

\end{eulercomment}
\begin{eulerttcomment}
 - logplot=1: y-logaritmik
 - logplot=2: x-y-logaritmik
 - logplot=3: x-logaritmik
\end{eulerttcomment}
\begin{eulerprompt}
>plot2d("exp(x^3-x)*x^2",1,5,logplot=1):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-157.png}
\begin{eulerprompt}
>plot2d("exp(x+sin(x))",0,100,logplot=1):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-158.png}
\begin{eulerprompt}
>plot2d("exp(x+sin(x))",10,100,logplot=2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-159.png}
\begin{eulerprompt}
>plot2d("gamma(x)",1,10,logplot=1):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-160.png}
\begin{eulerprompt}
>plot2d("log(x*(2+sin(x/100)))",10,1000,logplot=3):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-161.png}
\begin{eulercomment}
Ini juga berfungsi dengan plot data.
\end{eulercomment}
\begin{eulerprompt}
>x=10^(1:20); y=x^2-x;
>plot2d(x,y,logplot=2):
\end{eulerprompt}
\eulerimg{17}{images/EMT4Plot2D-162.png}
\eulerheading{Contoh Soal}
\begin{eulercomment}
1. Tentukan plot dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
sin(2x)
\]
\end{eulerformula}
\begin{eulerformula}
\[
cos(x)^2
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>aspect(1); // rasio panjang dan lebar 1:1
>plot2d(["sin(2x)","cos(x)^2"],0,2pi):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-165.png}
\begin{eulercomment}
2. Tentukan asimtot dari fungsi rasional berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{2x-4}{x^2-4}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>reset();
>plot2d("(2*x-4)/(x^2-4)",-2,2); insimg(20)
\end{eulerprompt}
\eulerimg{19}{images/EMT4Plot2D-167.png}
\begin{eulercomment}
3. Tentukan plot dari fungsi\\
\end{eulercomment}
\begin{eulerformula}
\[
2x^2+x+2
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>plot2d("2*x^2+x+2",grid=4):
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-169.png}
\begin{eulercomment}
4. Buatlah grafik fungsi f(x) dibawah beserta turunannya dalam satu
plot.\\
\end{eulercomment}
\begin{eulerformula}
\[
3x^3+x^2+3
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &=3*x^3+x^2+3
\end{eulerprompt}
\begin{euleroutput}
  
                                 3    2
                              3 x  + x  + 3
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(&f(x), color=red,thickness=3); // grafik fungsi f(x)
>plot2d(&diff(f(x),x),>add,color=green,style="--",thickness=3): // turunan f(x)
\end{eulerprompt}
\eulerimg{27}{images/EMT4Plot2D-171.png}
\eulerheading{Rujukan Lengkap Fungsi plot2d()}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
  function plot2d (xv, yv, btest, a, b, c, d, xmin, xmax, r, n,  ..
  logplot, grid, frame, framecolor, square, color, thickness, style, ..
  auto, add, user, delta, points, addpoints, pointstyle, bar, histogram,  ..
  distribution, even, steps, own, adaptive, hue, level, contour,  ..
  nc, filled, fillcolor, outline, title, xl, yl, maps, contourcolor, ..
  contourwidth, ticks, margin, clipping, cx, cy, insimg, spectral,  ..
  cgrid, vertical, smaller, dl, niveau, levels)
\end{eulerttcomment}
\begin{eulercomment}
Multipurpose plot function for plots in the plane (2D plots). This function can do
plots of functions of one variables, data plots, curves in the plane, bar plots, grids
of complex numbers, and implicit plots of functions of two variables.

Parameters
\\
x,y       : equations, functions or data vectors\\
a,b,c,d   : Plot area (default a=-2,b=2)\\
r         : if r is set, then a=cx-r, b=cx+r, c=cy-r, d=cy+r\\
\end{eulercomment}
\begin{eulerttcomment}
            r can be a vector [rx,ry] or a vector [rx1,rx2,ry1,ry2].
\end{eulerttcomment}
\begin{eulercomment}
xmin,xmax : range of the parameter for curves\\
auto      : Determine y-range automatically (default)\\
square    : if true, try to keep square x-y-ranges\\
n         : number of intervals (default is adaptive)\\
grid      : 0 = no grid and labels,\\
\end{eulercomment}
\begin{eulerttcomment}
            1 = axis only,
            2 = normal grid (see below for the number of grid lines)
            3 = inside axis
            4 = no grid
            5 = full grid including margin
            6 = ticks at the frame
            7 = axis only
            8 = axis only, sub-ticks
\end{eulerttcomment}
\begin{eulercomment}
frame     : 0 = no frame\\
framecolor: color of the frame and the grid\\
margin    : number between 0 and 0.4 for the margin around the plot\\
color     : Color of curves. If this is a vector of colors,\\
\end{eulercomment}
\begin{eulerttcomment}
            it will be used for each row of a matrix of plots. In the case of
            point plots, it should be a column vector. If a row vector or a
            full matrix of colors is used for point plots, it will be used for
            each data point.
\end{eulerttcomment}
\begin{eulercomment}
thickness : line thickness for curves\\
\end{eulercomment}
\begin{eulerttcomment}
            This value can be smaller than 1 for very thin lines.
\end{eulerttcomment}
\begin{eulercomment}
style     : Plot style for lines, markers, and fills.\\
\end{eulercomment}
\begin{eulerttcomment}
            For points use
            "[]", "<>", ".", "..", "...",
            "*", "+", "|", "-", "o"
            "[]#", "<>#", "o#" (filled shapes)
            "[]w", "<>w", "ow" (non-transparent)
            For lines use
            "-", "--", "-.", ".", ".-.", "-.-", "->"
            For filled polygons or bar plots use
            "#", "#O", "O", "/", "\(\backslash\)", "\(\backslash\)/",
            "+", "|", "-", "t"
\end{eulerttcomment}
\begin{eulercomment}
points    : plot single points instead of line segments\\
addpoints : if true, plots line segments and points\\
add       : add the plot to the existing plot\\
user      : enable user interaction for functions\\
delta     : step size for user interaction\\
bar       : bar plot (x are the interval bounds, y the interval values)\\
histogram : plots the frequencies of x in n subintervals\\
distribution=n : plots the distribution of x with n subintervals\\
even      : use inter values for automatic histograms.\\
steps     : plots the function as a step function (steps=1,2)\\
adaptive  : use adaptive plots (n is the minimal number of steps)\\
level     : plot level lines of an implicit function of two variables\\
outline   : draws boundary of level ranges.
\\
If the level value is a 2xn matrix, ranges of levels will be drawn\\
in the color using the given fill style. If outline is true, it\\
will be drawn in the contour color. Using this feature, regions of\\
f(x,y) between limits can be marked.
\\
hue       : add hue color to the level plot to indicate the function\\
\end{eulercomment}
\begin{eulerttcomment}
            value
\end{eulerttcomment}
\begin{eulercomment}
contour   : Use level plot with automatic levels\\
nc        : number of automatic level lines\\
title     : plot title (default "")\\
xl, yl    : labels for the x- and y-axis\\
smaller   : if \textgreater{}0, there will be more space to the left for labels.\\
vertical  :\\
\end{eulercomment}
\begin{eulerttcomment}
  Turns vertical labels on or off. This changes the global variable
  verticallabels locally for one plot. The value 1 sets only vertical
  text, the value 2 uses vertical numerical labels on the y axis.
\end{eulerttcomment}
\begin{eulercomment}
filled    : fill the plot of a curve\\
fillcolor : fill color for bar and filled curves\\
outline   : boundary for filled polygons\\
logplot   : set logarithmic plots\\
\end{eulercomment}
\begin{eulerttcomment}
            1 = logplot in y,
            2 = logplot in xy,
            3 = logplot in x
\end{eulerttcomment}
\begin{eulercomment}
own       :\\
\end{eulercomment}
\begin{eulerttcomment}
  A string, which points to an own plot routine. With >user, you get
  the same user interaction as in plot2d. The range will be set
  before each call to your function.
\end{eulerttcomment}
\begin{eulercomment}
maps      : map expressions (0 is faster), functions are always mapped.\\
contourcolor : color of contour lines\\
contourwidth : width of contour lines\\
clipping  : toggles the clipping (default is true)\\
title     :\\
\end{eulercomment}
\begin{eulerttcomment}
  This can be used to describe the plot. The title will appear above
  the plot. Moreover, a label for the x and y axis can be added with
  xl="string" or yl="string". Other labels can be added with the
  functions label() or labelbox(). The title can be a unicode
  string or an image of a Latex formula.
\end{eulerttcomment}
\begin{eulercomment}
cgrid     :\\
\end{eulercomment}
\begin{eulerttcomment}
  Determines the number of grid lines for plots of complex grids.
  Should be a divisor of the the matrix size minus 1 (number of
  subintervals). cgrid can be a vector [cx,cy].
\end{eulerttcomment}
\begin{eulercomment}

Overview

The function can plot

- expressions, call collections or functions of one variable,\\
- parametric curves,\\
- x data against y data,\\
- implicit functions,\\
- bar plots,\\
- complex grids,\\
- polygons.

If a function or expression for xv is given, plot2d() will compute\\
values in the given range using the function or expression. The\\
expression must be an expression in the variable x. The range must\\
be defined in the parameters a and b unless the default range\\
[-2,2] should be used. The y-range will be computed automatically,\\
unless c and d are specified, or a radius r, which yields the range\\
[-r,r] for x and y. For plots of functions, plot2d will use an\\
adaptive evaluation of the function by default. To speed up the\\
plot for complicated functions, switch this off with \textless{}adaptive, and\\
optionally decrease the number of intervals n. Moreover, plot2d()\\
will by default use mapping. I.e., it will compute the plot element\\
for element. If your expression or your functions can handle a\\
vector x, you can switch that off with \textless{}maps for faster evaluation.

Note that adaptive plots are always computed element for element. \\
If functions or expressions for both xv and for yv are specified,\\
plot2d() will compute a curve with the xv values as x-coordinates\\
and the yv values as y-coordinates. In this case, a range should be\\
defined for the parameter using xmin, xmax. Expressions contained\\
in strings must always be expressions in the parameter variable x.
\end{eulercomment}
\end{eulernotebook}
\end{document}
